<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="file:/C:/Users/Jessie/AppData/Roaming/com.oxygenxml/extensions/v23.1/frameworks/https_www.oxygenxml.com_InstData_Addons_community_updateSite.xml/xspec.support-2.2.5/oxygen-results-view/test-report.css"><script type="text/javascript" src="file:/C:/Users/Jessie/AppData/Roaming/com.oxygenxml/extensions/v23.1/frameworks/https_www.oxygenxml.com_InstData_Addons_community_updateSite.xml/xspec.support-2.2.5/oxygen-results-view/test-report.js"></script></head>
   <body>
      <div class="testsuite" data-name="Scenario for testing template with match 'app[count(descendant::rdg) = 1]" id="x645b9013-0c8d-3c92-ae53-9216f2a60443" data-xspec="file:/C:/Users/Jessie/Documents/Github/collateX-Testing/xslt/postProcessing.xspec" data-tests="1" data-failures="1">
         <p style="margin:0px;"><span>Scenario for testing template with match 'app[count(descendant::rdg) = 1]</span><span>&nbsp;</span><a class="button" onclick="runScenario(this)">Run</a></p>
         <div class="testcase" data-name="Not yet implemented">
            <p class="failed"><span class="test-failed" onclick="toggleResult(this)">Not yet implemented</span><span>&nbsp;</span><a class="button" onclick="showTest(this)">Show</a><span>&nbsp;</span><a class="button" onclick="toggleResult(this)">Q-Diff</a><span>&nbsp;</span><a class="button" onclick="showDiff(this)">Diff</a></p>
            <div class="failure" id="x645b9013-0c8d-3c92-ae53-9216f2a60443-expect1" style="display:none;">
               <table class="xspecResult">
                  <thead>
                     <tr>
                        <th style="font-size:14px;">Result</th>
                        <th style="font-size:14px;">Expected</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <pre>&lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">app</span> <span xmlns="http://www.w3.org/1999/xhtml" class="xmlns">xmlns:cx="http://interedition.eu/collatex/ns/1.0"</span>&gt;
   &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdgGrp</span> <span xmlns="http://www.w3.org/1999/xhtml" class="diff">n</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"['never']"</span>&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="xmlns trivial">xmlns:x="http://www.jenitennison.com/xslt/xspec"</span>
           <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"f1818"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">never </span>&lt;/rdg&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="xmlns trivial">xmlns:x="http://www.jenitennison.com/xslt/xspec"</span>
           <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"f1823"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">never </span>&lt;/rdg&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="xmlns trivial">xmlns:x="http://www.jenitennison.com/xslt/xspec"</span>
           <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"fThomas"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">never </span>&lt;/rdg&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="xmlns trivial">xmlns:x="http://www.jenitennison.com/xslt/xspec"</span>
           <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"f1831"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">never </span>&lt;/rdg&gt;
   &lt;/rdgGrp&gt;
   &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdgGrp</span> <span xmlns="http://www.w3.org/1999/xhtml" class="diff">n</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"['never', 'never']"</span>&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"fMS"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">never &amp;lt;lb n="c56-0103__main__19"/&amp;gt;never </span>&lt;/rdg&gt;
   &lt;/rdgGrp&gt;
&lt;/app&gt;</pre>
                        </td>
                        <td>
                           <pre>'Not yet implemented'</pre>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <pre class="embeded.diff.data" style="display:none;"><div class="embeded.diff.result" style="white-space:pre;">&lt;app&gt;
   &lt;rdgGrp n="['never']"&gt;
      &lt;rdg wit="f1818"&gt;never &lt;/rdg&gt;
      &lt;rdg wit="f1823"&gt;never &lt;/rdg&gt;
      &lt;rdg wit="fThomas"&gt;never &lt;/rdg&gt;
      &lt;rdg wit="f1831"&gt;never &lt;/rdg&gt;
   &lt;/rdgGrp&gt;
   &lt;rdgGrp n="['never', 'never']"&gt;
      &lt;rdg wit="fMS"&gt;never &amp;lt;lb n="c56-0103__main__19"/&amp;gt;never &lt;/rdg&gt;
   &lt;/rdgGrp&gt;
&lt;/app&gt;</div><div class="embeded.diff.expected" style="white-space:pre;">'Not yet implemented'</div></pre>
         </div>
      </div>
      <div class="testsuite" data-name="Scenario for testing template with match 'app[preceding-sibling::app[1][count(descendant::rdg) = 1]]" id="x18929eca-33b4-34df-ba59-bfec579288a4" data-xspec="file:/C:/Users/Jessie/Documents/Github/collateX-Testing/xslt/postProcessing.xspec" data-tests="1" data-failures="1">
         <p style="margin:0px;"><span>Scenario for testing template with match 'app[preceding-sibling::app[1][count(descendant::rdg)
               = 1]]</span><span>&nbsp;</span><a class="button" onclick="runScenario(this)">Run</a></p>
         <div class="testcase" data-name="Not yet implemented">
            <p class="failed"><span class="test-failed" onclick="toggleResult(this)">Not yet implemented</span><span>&nbsp;</span><a class="button" onclick="showTest(this)">Show</a><span>&nbsp;</span><a class="button" onclick="toggleResult(this)">Q-Diff</a><span>&nbsp;</span><a class="button" onclick="showDiff(this)">Diff</a></p>
            <div class="failure" id="x18929eca-33b4-34df-ba59-bfec579288a4-expect1" style="display:none;">
               <table class="xspecResult">
                  <thead>
                     <tr>
                        <th style="font-size:14px;">Result</th>
                        <th style="font-size:14px;">Expected</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <pre>&lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">app</span> <span xmlns="http://www.w3.org/1999/xhtml" class="xmlns trivial">xmlns:x="http://www.jenitennison.com/xslt/xspec"</span>&gt;
   &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdGrp</span> <span xmlns="http://www.w3.org/1999/xhtml" class="xmlns">xmlns:cx="http://interedition.eu/collatex/ns/1.0"</span>
          <span xmlns="http://www.w3.org/1999/xhtml" class="diff">n</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"['never']"</span>&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"f1818"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">never </span>&lt;/rdg&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"f1823"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">never </span>&lt;/rdg&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"fThomas"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">never </span>&lt;/rdg&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"f1831"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">never </span>&lt;/rdg&gt;
      &lt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">rdg</span> <span xmlns="http://www.w3.org/1999/xhtml" class="diff">wit</span>=<span xmlns="http://www.w3.org/1999/xhtml" class="diff">"fMS"</span>&gt;<span xmlns="http://www.w3.org/1999/xhtml" class="diff">&amp;lt;lb n="c56-0103__main__19"/&amp;gt;never </span>&lt;/rdg&gt;
   &lt;/rdGrp&gt;
&lt;/app&gt;</pre>
                        </td>
                        <td>
                           <pre>'Not yet implemented'</pre>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <pre class="embeded.diff.data" style="display:none;"><div class="embeded.diff.result" style="white-space:pre;">&lt;app&gt;
   &lt;rdGrp n="['never']"&gt;
      &lt;rdg wit="f1818"&gt;never &lt;/rdg&gt;
      &lt;rdg wit="f1823"&gt;never &lt;/rdg&gt;
      &lt;rdg wit="fThomas"&gt;never &lt;/rdg&gt;
      &lt;rdg wit="f1831"&gt;never &lt;/rdg&gt;
      &lt;rdg wit="fMS"&gt;&amp;lt;lb n="c56-0103__main__19"/&amp;gt;never &lt;/rdg&gt;
   &lt;/rdGrp&gt;
&lt;/app&gt;</div><div class="embeded.diff.expected" style="white-space:pre;">'Not yet implemented'</div></pre>
         </div>
      </div>
      <div class="testsuite" data-name="Scenario for testing template with match 'app' and mode 'restructure'" id="xb74bbc6e-24cd-3892-830e-e1df568f6d5a" data-xspec="file:/C:/Users/Jessie/Documents/Github/collateX-Testing/xslt/postProcessing.xspec" data-tests="1" data-failures="1">
         <p style="margin:0px;"><span>Scenario for testing template with match 'app' and mode 'restructure'</span><span>&nbsp;</span><a class="button" onclick="runScenario(this)">Run</a></p>
         <div class="testcase" data-name="Not yet implemented">
            <p class="failed"><span class="test-failed" onclick="toggleResult(this)">Not yet implemented</span><span>&nbsp;</span><a class="button" onclick="showTest(this)">Show</a><span>&nbsp;</span><a class="button" onclick="toggleResult(this)">Q-Diff</a><span>&nbsp;</span><a class="button" onclick="showDiff(this)">Diff</a></p>
            <div class="failure" id="xb74bbc6e-24cd-3892-830e-e1df568f6d5a-expect1" style="display:none;">
               <table class="xspecResult">
                  <thead>
                     <tr>
                        <th style="font-size:14px;">Result</th>
                        <th style="font-size:14px;">Expected</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <pre>()</pre>
                        </td>
                        <td>
                           <pre>'Not yet implemented'</pre>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <pre class="embeded.diff.data" style="display:none;"><div class="embeded.diff.result" style="white-space:pre;">()</div><div class="embeded.diff.expected" style="white-space:pre;">'Not yet implemented'</div></pre>
         </div>
      </div>
      <div class="testsuite" data-name="Scenario for testing template with match 'rdgGrp' and mode 'restructure'" id="x79f59b8b-37f2-3e30-8a1a-eebfdaa620c7" data-xspec="file:/C:/Users/Jessie/Documents/Github/collateX-Testing/xslt/postProcessing.xspec" data-tests="1" data-failures="1">
         <p style="margin:0px;"><span>Scenario for testing template with match 'rdgGrp' and mode 'restructure'</span><span>&nbsp;</span><a class="button" onclick="runScenario(this)">Run</a></p>
         <div class="testcase" data-name="Not yet implemented">
            <p class="failed"><span class="test-failed" onclick="toggleResult(this)">Not yet implemented</span><span>&nbsp;</span><a class="button" onclick="showTest(this)">Show</a><span>&nbsp;</span><a class="button" onclick="toggleResult(this)">Q-Diff</a><span>&nbsp;</span><a class="button" onclick="showDiff(this)">Diff</a></p>
            <div class="failure" id="x79f59b8b-37f2-3e30-8a1a-eebfdaa620c7-expect1" style="display:none;">
               <table class="xspecResult">
                  <thead>
                     <tr>
                        <th style="font-size:14px;">Result</th>
                        <th style="font-size:14px;">Expected</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <pre>()</pre>
                        </td>
                        <td>
                           <pre>'Not yet implemented'</pre>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <pre class="embeded.diff.data" style="display:none;"><div class="embeded.diff.result" style="white-space:pre;">()</div><div class="embeded.diff.expected" style="white-space:pre;">'Not yet implemented'</div></pre>
         </div>
      </div>
      <div class="testsuite" data-name="Scenario for testing template with match 'rdgGrp' and mode 'emptyNormalize'" id="x8f5ab7e9-27b7-35c5-9c46-662859f9c74a" data-xspec="file:/C:/Users/Jessie/Documents/Github/collateX-Testing/xslt/postProcessing.xspec" data-tests="1" data-failures="1">
         <p style="margin:0px;"><span>Scenario for testing template with match 'rdgGrp' and mode 'emptyNormalize'</span><span>&nbsp;</span><a class="button" onclick="runScenario(this)">Run</a></p>
         <div class="testcase" data-name="Not yet implemented">
            <p class="failed"><span class="test-failed" onclick="toggleResult(this)">Not yet implemented</span><span>&nbsp;</span><a class="button" onclick="showTest(this)">Show</a><span>&nbsp;</span><a class="button" onclick="toggleResult(this)">Q-Diff</a><span>&nbsp;</span><a class="button" onclick="showDiff(this)">Diff</a></p>
            <div class="failure" id="x8f5ab7e9-27b7-35c5-9c46-662859f9c74a-expect1" style="display:none;">
               <table class="xspecResult">
                  <thead>
                     <tr>
                        <th style="font-size:14px;">Result</th>
                        <th style="font-size:14px;">Expected</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <pre>()</pre>
                        </td>
                        <td>
                           <pre>'Not yet implemented'</pre>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <pre class="embeded.diff.data" style="display:none;"><div class="embeded.diff.result" style="white-space:pre;">()</div><div class="embeded.diff.expected" style="white-space:pre;">'Not yet implemented'</div></pre>
         </div>
      </div>
      <div class="testsuite" data-name="Scenario for testing template with match 'rdg/text()" id="xd5341b0b-0dc2-3aa9-899f-ae8296367d1a" data-xspec="file:/C:/Users/Jessie/Documents/Github/collateX-Testing/xslt/postProcessing.xspec" data-tests="1" data-failures="1">
         <p style="margin:0px;"><span>Scenario for testing template with match 'rdg/text()</span><span>&nbsp;</span><a class="button" onclick="runScenario(this)">Run</a></p>
         <div class="testcase" data-name="Not yet implemented">
            <p class="failed"><span class="test-failed" onclick="toggleResult(this)">Not yet implemented</span><span>&nbsp;</span><a class="button" onclick="showTest(this)">Show</a><span>&nbsp;</span><a class="button" onclick="toggleResult(this)">Q-Diff</a><span>&nbsp;</span><a class="button" onclick="showDiff(this)">Diff</a></p>
            <div class="failure" id="xd5341b0b-0dc2-3aa9-899f-ae8296367d1a-expect1" style="display:none;">
               <table class="xspecResult">
                  <thead>
                     <tr>
                        <th style="font-size:14px;">Result</th>
                        <th style="font-size:14px;">Expected</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <pre>()</pre>
                        </td>
                        <td>
                           <pre>'Not yet implemented'</pre>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <pre class="embeded.diff.data" style="display:none;"><div class="embeded.diff.result" style="white-space:pre;">()</div><div class="embeded.diff.expected" style="white-space:pre;">'Not yet implemented'</div></pre>
         </div>
      </div>
      <div class="testsuite" data-name="Scenario for testing template with match 'rdgGrp" id="xee3396ba-0f4a-3f13-b4d0-2a446a848210" data-xspec="file:/C:/Users/Jessie/Documents/Github/collateX-Testing/xslt/postProcessing.xspec" data-tests="1" data-failures="1">
         <p style="margin:0px;"><span>Scenario for testing template with match 'rdgGrp</span><span>&nbsp;</span><a class="button" onclick="runScenario(this)">Run</a></p>
         <div class="testcase" data-name="Not yet implemented">
            <p class="failed"><span class="test-failed" onclick="toggleResult(this)">Not yet implemented</span><span>&nbsp;</span><a class="button" onclick="showTest(this)">Show</a><span>&nbsp;</span><a class="button" onclick="toggleResult(this)">Q-Diff</a><span>&nbsp;</span><a class="button" onclick="showDiff(this)">Diff</a></p>
            <div class="failure" id="xee3396ba-0f4a-3f13-b4d0-2a446a848210-expect1" style="display:none;">
               <table class="xspecResult">
                  <thead>
                     <tr>
                        <th style="font-size:14px;">Result</th>
                        <th style="font-size:14px;">Expected</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>
                           <pre>()</pre>
                        </td>
                        <td>
                           <pre>'Not yet implemented'</pre>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <pre class="embeded.diff.data" style="display:none;"><div class="embeded.diff.result" style="white-space:pre;">()</div><div class="embeded.diff.expected" style="white-space:pre;">'Not yet implemented'</div></pre>
         </div>
      </div>
   </body>
</html>